# Property budget calculator

A simple project I've created to display how much money I'd need based to purchase a house in Argentina.
This is an ongoing project, as I'm learning how the real state works here.